import java.util.*;
public class Hashing
{
    public static void main(String args[])
    {
        //create
        HashMap<String,Integer> hm = new HashMap<>();

        //Insert O(1)
        hm.put("India", 120);
        hm.put("USA", 110);
        System.out.println(hm);

        //get O(1)
      /*  int population = hm.get("India");
        System.out.println(population);
        System.out.println(hm.get("pakistan"));


        //containsKey  O(1)
        System.out.println(hm.containsKey("USA"));



        //remove  O(1)
        System.out.println(hm.remove("USA"));
        System.out.println(hm);

        //size() O(1)
        System.out.println(hm.size());

        //isEmpty()
        System.out.println(hm.isEmpty());
        
       */

        //clear()
        hm.clear();
        System.out.println(hm);
    }
}

